package ru.kpfu.stud.recyclerviewproject

import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import kotlinx.android.synthetic.main.activity_main.*

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
        add()
        recycler_planet.adapter = PlanetAdapter(PlanetsObject.planetsObject) {
            id ->
            val intent = Intent(this, InfoActivity::class.java)
            intent.putExtra("ID", id)
            startActivity(intent)
        }
    }

    fun add() {
        var mercuriy = Planet(
            "Меркурий", 1, "отсутсвуют", "Состав:\n" + "42,0 % кислород\n" +
                    "29,0 % натрий\n" +
                    "22,0 % водород\n" +
                    "6,0 % гелий\n" +
                    "0,5 % калий\n" +
                    "0,5 % остальные (вода, углекислый газ, азот, аргон, ксенон, криптон, неон, кальций, магний)",
            "Мерку́рий — ближайшая к Солнцу планета Солнечной системы, наименьшая из планет земной группы. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет. Её период обращения вокруг Солнца составляет всего 87,97 дней — самый короткий среди всех планет Солнечной системы.",
            R.drawable.mercur
        )
        var venera = Planet(
            "Венера", 2, "отсутствуют", "Состав:\n"+ "~96,5 % углекислый газ (CO2)\n" +
                    "~3,5 % азот (N2)\n" +
                    "0,018 % диоксид серы (SO2)\n" +
                    "0,007 % аргон (Ar)\n" +
                    "0,003 % водяной пар (H2O)\n" +
                    "0,0017 % угарный газ (CO)\n" +
                    "0,0012 % гелий (He)\n" +
                    "0,0007 % неон (Ne)\n" +
                    "следы хлороводорода (HCl), фтороводорода (HF), криптона (Kr), ксенона (Xe) и др.",
            "Вене́ра — вторая по удалённости от Солнца планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры[7]. По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли[8]. Венерианский год составляет 224,7 земных суток. Она имеет самый длинный период вращения вокруг своей оси (около 243 земных суток, в среднем 243,0212 ± 0,00006 сут[9]) среди всех планет Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет.",
            R.drawable.venera
        )
        var earth = Planet(
            "Земля", 3, "Луна и более 8300 искусственных спутников","Состав:\n" + "78,08 % — азот (N2)\n" +
                    "20,95 % — кислород (O2)\n" +
                    "0,93 % — аргон (Ar)\n" +
                    "0,04 % — углекислый газ (СO2)[15]\n" +
                    "Около 1 % водяного пара (в зависимости от климата)", "Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами",R.drawable.earth
        )
        var mars = Planet(
            "Марс", 4, "Фобос и Деймос","Состав:\n"+ "95,32 % углекислый газ[2]\n" +
                    "2,7 % азот\n" +
                    "1,6 % аргон\n" +
                    "0,145 % кислород\n" +
                    "0,08 % угарный газ\n" +
                    "0,021 % водяной пар\n" +
                    "0,01 % окись азота\n" +
                    "Метан (CH4)\n" +
                    "Формальдегид (CH2O)\n" +
                    "Метанол (CH3OH)\n" +
                    "Космическая пыль", "Марс — четвёртая по удалённости от Солнца и седьмая по размерам планета Солнечной системы; масса планеты составляет 10,7 % массы Земли.Перейти к разделу «#Основные сведения» Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу.Перейти к разделу «#В античной мифологии» Иногда Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа(III)", R.drawable.mars
        )
        var yupiter = Planet(
            "Юпитер", 5, "Ио, Европа и др. Всего известно их 79","Состав:\n"+ "89,8±2,0 %\tВодород (H2)\n" +
                    "10,2±2,0 %\tГелий\n" +
                    "~0,3 %\tМетан (CH4)\n" +
                    "~0,026 %\tАммоний (NH4+)\n" +
                    "~0,003 %\tДейтерид водорода (HD)\n" +
                    "0,0006 %\tЭтан (CH3—CH3)\n" +
                    "0,0004 %\tВода", "Юпи́тер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Классифицируется как газовый гигант",R.drawable.yupiter
        )
        var saturn = Planet(
            "Сатурн", 6, "Титан, Энцелад, Пандора, Мимас, Япет, Тефия, Рея, Диона, Гиперион, Пан и другие. всего 82","Состав:\n" +
                    "~96 %\tВодород (H2)\n" +
                    "~3 %\tГелий\n" +
                    "~0,4 %\tМетан\n" +
                    "~0,01 %\tАммиак\n" +
                    "~0,01 %\tДейтерид водорода (HD)\n" +
                    "~0,0007 %\tЭтан", "Сату́рн — шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн, а также Юпитер, Уран и Нептун, классифицируются как планеты-гиганты. Сатурн назван в честь римского бога земледелия. Символ Сатурна — серп", R.drawable.saturn
        )
        var uran = Planet(
            "Уран", 7, "Корделия, Офелия, Бианка, Крессида и другие. Всего 27","Состав:\n" +
                    "83±3 %\tВодород (H2)\n" +
                    "15±3 %\tГелий\n" +
                    "2,3 %\tМетан\n" +
                    "Лёд:\tаммиачный\n" +
                    "водяной\n" +
                    "гидросульфидно-аммиачный\n" +
                    "метановый", "Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана", R.drawable.uran
        )
        var neptune = Planet(
            "Нептун", 8, "Тритон, Кольца Нептуна, Нереида, Протей, Галатея, Лариса, Наяда, Несо, Таласса и другие. Всего 14","Состав:\n" +
                    "80±3,2 %\tводород (H2)\n" +
                    "19±3,2 %\tгелий\n" +
                    "1,5±0,5 %\tметан\n" +
                    "~0,019 %\tдейтерид водорода (HD)\n" +
                    "~0,00015 %\tэтан", "Непту́н — восьмая и самая дальняя от Земли планета Солнечной системы. По диаметру находится на четвёртом месте, а по массе — на третьем. Масса Нептуна в 17,2 раза, а диаметр экватора в 3,9 раза больше земных[11]. Планета была названа в честь римского бога морей",R.drawable.neptune
        )
        PlanetsObject.planetsObject.add(mercuriy)
        PlanetsObject.planetsObject.add(venera)
        PlanetsObject.planetsObject.add(earth)
        PlanetsObject.planetsObject.add(mars)
        PlanetsObject.planetsObject.add(yupiter)
        PlanetsObject.planetsObject.add(saturn)
        PlanetsObject.planetsObject.add(uran)
        PlanetsObject.planetsObject.add(neptune)
    }
}
